# GymVod.PGM-2019-2020

./: Login.cs  MainForm.Designer.cs  README.md  TodoList.sln
1. pololetí/Domácí úkoly/: 1_zadání_frekvence.txt
1. pololetí/Domácí úkoly/Flajžík/BinarniPuleni/: BinarniPuleni.sln  Program.cs
1. pololetí/Domácí úkoly/Flajžík/CiselneSoustavy/: Ciselne_Soustavy.csproj  Program.cs
1. pololetí/Domácí úkoly/Flajžík/NasobeniMatic/: Matice.csproj  Matice.sln  Program.cs
1. pololetí/Domácí úkoly/Jarrahová/BinarniPuleni/: BinarniPuleni.sln  Program.cs
1. pololetí/Domácí úkoly/Košler/NasobeniMatic/: Download errors.txt  NasobeniMatic.sln  db.lock.txt
1. pololetí/Domácí úkoly/Lin/NasobeniMatic/: NasobeniMatic.sln
1. pololetí/Domácí úkoly/Provazník/KalibraceFrekvence/: Benchmarked.cs  KalibraceFrekvence.csproj  KalibraceFrekvence.sln  Program.cs  data.txt
1. pololetí/Domácí úkoly/Radikovská/BinarniPuleni/: BinarniPuleni.sln  Program.cs
1. pololetí/Domácí úkoly/Radikovská/Frekvence/: Frekvence.sln  Program.cs
1. pololetí/Domácí úkoly/Reichl/Matice/: MaticeVMatice.sln
1. pololetí/Domácí úkoly/Reichl/MergeSort/: MergeSort.sln  Program.cs
1. pololetí/Domácí úkoly/_FrekvenceBenchmark/ConsoleApp1/: Benchmark.cs  ConsoleApp1.sln  Program.cs
1. pololetí/Materiály/2019-09-12/UvodDatoveTypy/: Program.cs  UvodDatoveTypy.csproj  UvodDatoveTypy.sln
1. pololetí/Materiály/2019-09-19/: Thumbs.db  projekt.txt  trida.cs
1. pololetí/Materiály/2019-10-03/KvadratickaRovnice/: KvadratickaRovnice.csproj  Program.cs  (+1 more)
1. pololetí/Materiály/2019-10-31/: kalibrace_frekvence.txt
1. pololetí/Materiály/2019-11-14/: ConsoleApp1.Benchmark-report.html
1. pololetí/Materiály/2019-11-28/: Písemka_teorie.txt
1. pololetí/Materiály/2019-12-19/VanocniStromecek/: Program.cs  VanocniStromecek.csproj  VanocniStromecek.sln  stromecek.txt  stromecek2.txt  stromecek3.txt  stromecek4.txt
1. pololetí/Materiály/2020-01-16/: Zkoušení - příklad.txt
1. pololetí/Projekty/ArenaFPS/: README.md
1. pololetí/Projekty/NewFileOrder/: README.md
1. pololetí/Projekty/Planimetrie/: Planimetrie.sln
1. pololetí/Písemky/2019-11-28/: Písemka_příklad.txt  Písemka_teorie.txt
2. pololetí/Domácí úkoly/Flajžík/Projekt/battleShipsJF/: Class1.cs  battleShipsJF.csproj
2. pololetí/Materiály/2020-03-12/: README.md
2. pololetí/Materiály/2020-03-19/: README.md
2. pololetí/Materiály/2020-03-26/: README.md
2. pololetí/Materiály/2020-04-02/: README.md
2. pololetí/Materiály/2020-04-16/: README.md
2. pololetí/Materiály/2020-04-23/: README.md
2. pololetí/Materiály/2020-04-30/: README.md
2. pololetí/Materiály/2020-05-07/: README.md
2. pololetí/Materiály/2020-05-14/: README.md
2. pololetí/Materiály/2020-05-21/: README.md
2. pololetí/Projekty/: README.md
2. pololetí/Projekty/Flajžík/: Class1.cs  battleShipsJF.csproj  battleShipsJF.sln
2. pololetí/Projekty/Holan a Halíř/: HolanHalir.sln  holan.cs
2. pololetí/Projekty/Jechumtál a Košler/: HraBattleships2.sln
2. pololetí/Projekty/Linova/: Class1.cs  Linova-BattleShip.csproj  Linova-BattleShip.sln
2. pololetí/Projekty/Marek/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln
2. pololetí/Projekty/Mýl/: Lode.csproj  Lode.sln  MylLode.cs
2. pololetí/Projekty/Provazník/: LodeAI.cs  Provaznik.csproj  Provaznik.sln
2. pololetí/Projekty/Radikovská a Jarrahová/: EliAVercaImplementace.cs  Lode.csproj  Lode.sln
2. pololetí/Projekty/Reichl/: BattlefieldMap.cs  Lodiiis.csproj  Lodiiis.sln  LodiiisBot.cs  Shooter.cs
2. pololetí/Projekty/Šáda/: BattlefieldMap.cs  Class1.cs  Lode.csproj  Lode.sln
2. pololetí/Výkazy práce/: 2020-03-13-1-týden.docx  2020-03-19-2-týden.docx  2020-03-26-3-týden.docx  2020-04-16-6-týden.docx  2020-04-23-7-týden.docx  2020-04-30-8-týden.docx  2020-05-07-9-týden.docx  2020-05-14-10-týden.docx  2020-05-21-11-týden.docx
Doc/: Maturitní témata programování 2019-2020.docx  Syllabus 2019-2020.doc  Teorie k maturitě z programování.doc  Tématický plán 2019-2020.doc
(+341 files in other folders)
